[
  {
    "id": "drexel_17747674200",
    "name": "Week 1: Discussion Board",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-04-06T03:00",
    "type": "discussion",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509777"
  },
  {
    "id": "drexel_17747674201",
    "name": "Week 1: Discussion Board",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2025-04-28T03:55",
    "type": "discussion",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509785"
  },
  {
    "id": "drexel_17747674202",
    "name": "Homework 1",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-04-06T03:00",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509789"
  },
  {
    "id": "drexel_17747674203",
    "name": "Week 2: Discussion Board",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-04-13T03:00",
    "type": "discussion",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509793"
  },
  {
    "id": "drexel_17747674204",
    "name": "Homework 2",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-04-13T03:00",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509796"
  },
  {
    "id": "drexel_17747674205",
    "name": "Homework 3",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-04-20T03:00",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509800"
  },
  {
    "id": "drexel_17747674206",
    "name": "Term Project - Submit Here",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2025-06-29T03:30",
    "type": "project",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509804"
  },
  {
    "id": "drexel_17747674207",
    "name": "Term Project Topic",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2025-05-19T03:59",
    "type": "project",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509808"
  },
  {
    "id": "drexel_17747674208",
    "name": "Week 4: Discussion Board",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-04-27T03:00",
    "type": "discussion",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509812"
  },
  {
    "id": "drexel_17747674209",
    "name": "Homework 4",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-05-04T03:00",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509815"
  },
  {
    "id": "drexel_177476742010",
    "name": "Week 5: Discussion Board",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-05-04T03:00",
    "type": "discussion",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509819"
  },
  {
    "id": "drexel_177476742011",
    "name": "Week 3: Discussion Board",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-04-20T03:00",
    "type": "discussion",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509823"
  },
  {
    "id": "drexel_177476742012",
    "name": "Week 6: Discussion Board",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-05-11T03:00",
    "type": "discussion",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509826"
  },
  {
    "id": "drexel_177476742013",
    "name": "Homework 5",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-05-11T03:00",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509830"
  },
  {
    "id": "drexel_177476742014",
    "name": "Week 7: Discussion Board",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-05-18T03:00",
    "type": "discussion",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509833"
  },
  {
    "id": "drexel_177476742015",
    "name": "Homework 6",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-05-18T03:00",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509837"
  },
  {
    "id": "drexel_177476742016",
    "name": "Homework 7",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-05-25T03:00",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509841"
  },
  {
    "id": "drexel_177476742017",
    "name": "Term Project Topic",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-04-27T03:00",
    "type": "project",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509844"
  },
  {
    "id": "drexel_177476742018",
    "name": "Week 10: Discussion Board",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-06-06T03:00",
    "type": "discussion",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509848"
  },
  {
    "id": "drexel_177476742019",
    "name": "Final Project",
    "course": "SYSE-682-900 - SP 25-26",
    "dueDate": "2026-06-12T22:00",
    "type": "quiz",
    "link": "https://learn.dcollege.net/ultra/courses/_415210_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509851"
  },
  {
    "id": "drexel_177476742020",
    "name": "Quiz 3x",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2024-10-16T03:59",
    "type": "quiz",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509855"
  },
  {
    "id": "drexel_177476742021",
    "name": "Quiz 1",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2026-04-15T03:59",
    "type": "quiz",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509859"
  },
  {
    "id": "drexel_177476742022",
    "name": "Quiz 2",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2026-04-29T03:59",
    "type": "quiz",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509862"
  },
  {
    "id": "drexel_177476742023",
    "name": "Quiz 3",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2026-05-13T03:59",
    "type": "quiz",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509866"
  },
  {
    "id": "drexel_177476742024",
    "name": "Quiz 4",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2026-06-03T03:59",
    "type": "quiz",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509869"
  },
  {
    "id": "drexel_177476742025",
    "name": "Quiz 5",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2025-12-03T04:59",
    "type": "quiz",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509873"
  },
  {
    "id": "drexel_177476742026",
    "name": "Homework Assignment 1",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2026-04-06T03:59",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509877"
  },
  {
    "id": "drexel_177476742027",
    "name": "Homework Assignment 2a",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2026-04-13T03:59",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509880"
  },
  {
    "id": "drexel_177476742028",
    "name": "Homework Assignment 2b",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2026-04-20T03:59",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509884"
  },
  {
    "id": "drexel_177476742029",
    "name": "Discussion Question 1",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2026-04-15T03:59",
    "type": "discussion",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509887"
  },
  {
    "id": "drexel_177476742030",
    "name": "Discussion Question 2",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2026-04-22T03:59",
    "type": "discussion",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509896"
  },
  {
    "id": "drexel_177476742031",
    "name": "Discussion Question 3 - System Engineering Tools",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2026-05-27T03:59",
    "type": "discussion",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509900"
  },
  {
    "id": "drexel_177476742032",
    "name": "FP Extra Credit",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509923"
  },
  {
    "id": "drexel_177476742033",
    "name": "Final Project Adjusted Grade",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "",
    "type": "quiz",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509933"
  },
  {
    "id": "drexel_177476742034",
    "name": "Quizz Cumm",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "",
    "type": "quiz",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509938"
  },
  {
    "id": "drexel_177476742035",
    "name": "Disscussion Cumm",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509942"
  },
  {
    "id": "drexel_177476742036",
    "name": "Weighted Total Grade",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "",
    "type": "assignment",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509945"
  },
  {
    "id": "drexel_177476742037",
    "name": "Quiz 1x",
    "course": "SYSE-685-900 - SP 25-26",
    "dueDate": "2024-10-02T03:59",
    "type": "quiz",
    "link": "https://learn.dcollege.net/ultra/courses/_411652_1/outline",
    "hints": "",
    "notes": "",
    "completed": false,
    "createdAt": "2026-03-29T13:57:00.509949"
  }
]